<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Scripts\PlayerSMissileScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="36" Column="67" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerCannonScript.cs" Line="16" Column="33" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerScramblerScript.cs" Line="46" Column="17" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerFieldScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerWeaponScript.cs" Line="10" Column="35" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerControllerScript.cs" Line="549" Column="34" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerSMissileScript.cs" Line="14" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>