<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UpgradeButton.cs">
    <Files>
      <File FileName="Assets\Scripts\UIScript.cs" Line="23" Column="23" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="108" Column="1" />
      <File FileName="Assets\Scripts\UpgradeButton.cs" Line="247" Column="19" />
      <File FileName="Assets\Scripts\MenuButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpgradeManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>