<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Scripts\PlayerControllerScript.cs" Line="66" Column="9" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="18" Column="97" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerRepairKitScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerMissileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyScript.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerDefenseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIScript.cs" Line="139" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\OkScript.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>