<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UpgradeButton.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="189" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerCannonScript.cs" Line="34" Column="26" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerFieldScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerWeaponScript.cs" Line="56" Column="3" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerControllerScript.cs" Line="167" Column="90" />
      <File FileName="Assets\Scripts\UpgradeManager.cs" Line="22" Column="20" />
      <File FileName="Assets\Scripts\UpgradeButton.cs" Line="5" Column="99" />
      <File FileName="Assets\Scripts\UIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OkScript.cs" Line="22" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>