<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpgradeManager.cs" Line="46" Column="6" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpgradeButton.cs" Line="151" Column="3" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="51" Column="4" />
      <File FileName="Assets\Scripts\MenuButtonScript.cs" Line="12" Column="18" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerControllerScript.cs" Line="540" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>