<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Scripts\PlayerScramblerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Scripts\PlayerScramblerScript.cs" Line="9" Column="72" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerDefenseScript.cs" Line="33" Column="64" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerControllerScript.cs" Line="218" Column="95" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="70" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>