<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DefaultBeam.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="89" Column="22" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="5" Column="8" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="57" Column="25" />
      <File FileName="Assets\Scripts\EnemyLaser.cs" Line="30" Column="18" />
      <File FileName="Assets\EnemySpawnerScript.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\DefaultBeam.cs" Line="28" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>