<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Scripts\PlayerWeaponScript.cs" Line="58" Column="2" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerControllerScript.cs" Line="96" Column="10" />
      <File FileName="Assets\Scripts\UIScript.cs" Line="113" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="17" Column="8" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerCannonScript.cs" Line="14" Column="36" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerMissileScript.cs" Line="51" Column="131" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>