<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Scripts\PlayerControllerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Scripts\PlayerScramblerScript.cs" Line="8" Column="90" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerDefenseScript.cs" Line="12" Column="37" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerControllerScript.cs" Line="271" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="70" Column="1" />
      <File FileName="Assets\Scripts\UIScript.cs" Line="52" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>