<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Scripts\PlayerControllerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Scripts\PlayerControllerScript.cs" Line="164" Column="42" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="36" Column="67" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerCannonScript.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerScramblerScript.cs" Line="47" Column="33" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyScript.cs" Line="27" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>