<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Scripts\PlayerControllerScript.cs" Line="174" Column="57" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="58" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerDefenseScript.cs" Line="9" Column="14" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerRepairKitScript.cs" Line="22" Column="112" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerSMissileScript.cs" Line="12" Column="40" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerMissileScript.cs" Line="91" Column="76" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyScript.cs" Line="12" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>