<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\UIScript.cs" Line="224" Column="36" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="318" Column="28" />
      <File FileName="Assets\Scripts\UpgradeButton.cs" Line="327" Column="3" />
      <File FileName="Assets\Scripts\UpgradeManager.cs" Line="137" Column="23" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerRepairKitScript.cs" Line="27" Column="5" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerControllerScript.cs" Line="211" Column="68" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="34" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>