<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Scripts\PlayerControllerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Scripts\PlayerWeaponScript.cs" Line="1" Column="2" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerControllerScript.cs" Line="30" Column="39" />
      <File FileName="Assets\Scripts\UIScript.cs" Line="128" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="6" Column="63" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerJPHolderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerBeamScript.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerSMissileScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>