<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Scripts\PlayerFieldInstanceScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="36" Column="67" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerCannonScript.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerScramblerScript.cs" Line="46" Column="17" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerFieldScript.cs" Line="24" Column="20" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerJPHolderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerFieldInstanceScript.cs" Line="22" Column="57" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyScript.cs" Line="14" Column="26" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerWeaponScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerControllerScript.cs" Line="133" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>