<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Scripts\PlayerScramblerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Scripts\PlayerControllerScript.cs" Line="219" Column="31" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerDefenseScript.cs" Line="18" Column="27" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerScramblerScript.cs" Line="41" Column="34" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerScramblerInstanceScript.cs" Line="16" Column="58" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerMissileScript.cs" Line="37" Column="33" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyMissileScript.cs" Line="66" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>